.header {
    padding: 92px 50px 96px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items:center;
    font-size: 18px;
    color: #000;
}

.header__menu-list {
    display: flex;
    flex-direction: row;
    gap: 18px;
    font-size: 18px;
    list-style: inside;
    list-style-type: circle;
}

.header__menu-item-no_bullit {
    list-style-type: none;
}

.header__menu-link-active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 130px;
}

.header__logo-image {
    width: 100%;
}

.header__address {
    max-width: 236px;
    justify-self: end;
    line-height: 24.3px;
    font-style: normal;
}

.cover {
    padding: 165px 50px 50px;    
    position: relative;
    text-transform: uppercase;
    z-index: -1;
    margin-bottom: 180px;
    background-image: url(/images/cover.jpg);
    background-size: cover;
    }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0 0 0 / 0.4);
    z-index: 0;
}

.cover__title {
    color: #fff;
    position: relative;
    z-index: 1;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 30px;
    font-weight: 700;
    margin-bottom: 106px;
}

.cover__title-text_left {
    display: block;
    text-align: left;
}

.cover__title-text_center {
    display: block;
    text-align: center;
}

.cover__title-text_right {
    display: block;
    text-align: right;
}

.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description-text {
    color: #fff;
    font-size: 22px;
    font-weight: 100;
    line-height: 28px;
    word-spacing: 18px;
    z-index: 1;
}

.button {
    width: 256px;
    height: 51px;
    color: #fff;
    font-size: 22px;
    font-weight: 100;
    text-transform: uppercase;
    z-index: 1;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: aliceblue;
}

.lots {
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    max-width: 1100px;
    box-sizing: border-box;
}

.lots__title {
    margin-left: 64px;
    margin-bottom: 27px;
    text-transform: uppercase;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 27px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-image: url();
    width: 334px;
    height: 596px;
    padding: 48px 40px;
    position: relative;
    color: #fff;
}

.card-text {
    z-index: 1;
    font-size: 20px;
}

.card-title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
    line-height: 120%;
    z-index: 1;
}

.card-film {
    background-image: url(/images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
}

.card-book {
    background-image: url(/images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
}

.card-picture {
    background-image: url(/images/card-lot-03.jpg);
    background-size: cover;
}

.card__link-more {
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
    color: #000;
}

.about {
    margin-top: 120px;
    margin-bottom: 180px;
    padding: 35px 24px 0 24px;
    color: #000;
}

.about__columns {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
}

.about__logo {
    
}

.about__logo-background {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin-left: 47px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__content {
    margin-top: 98px;
}

.about__title {
    margin-bottom: 100px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
}

 .footer {
    padding: 0 50px 82px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: #000;
 }

 .footer__address {
    justify-self: start;
    text-decoration: none;
 }

 .address {
    font-style: normal;
 }

 .footer__menu {
    justify-self: center;
 }

 .footer__menu-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
 }

.footer__menu-link_active {
    text-decoration: none;
}
 
 .footer__social-list {
    justify-self: end;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 48px;
 }

 .footer__social-icon {
    width: 48px;
 }